Documentación frontend CMS WEB: LibroListarData
Module: api/gestionLibros/listar/listarLibro.model
Interface LibroListarData
interface LibroListarData {
    author: number;
    autorNombre: string;
    categoria: number;
    categoriaNombre: string;
    contenido: string;
    estado: string;
    fecha: string;
    id: number;
    likes: number;
    titulo: string;
    vistas: number;
}
Index
Properties
author
autorNombre
categoria
categoriaNombre
contenido
estado
fecha
id
likes
titulo
vistas
Properties
author
author: number
autorNombre
autorNombre: string
categoria
categoria: number
categoriaNombre
categoriaNombre: string
contenido
contenido: string
estado
estado: string
fecha
fecha: string
id
id: number
likes
likes: number
titulo
titulo: string
vistas
vistas: number
