Documentación frontend CMS WEB: LibroActualizarRequest
Module: api/gestionLibros/actualizar/actualizarLibro.model
Interface LibroActualizarRequest
interface LibroActualizarRequest {
    categoria: number;
    contenido: string;
    estado: string;
    estadoAnterior: LibroListarData;
    id: number;
    nuevaCategoriaNombre: string;
    titulo: string;
}
Index
Properties
categoria
contenido
estado
estadoAnterior
id
nuevaCategoriaNombre
titulo
Properties
categoria
categoria: number
contenido
contenido: string
estado
estado: string
estadoAnterior
estadoAnterior: LibroListarData
id
id: number
nuevaCategoriaNombre
nuevaCategoriaNombre: string
titulo
titulo: string
