Documentación frontend CMS WEB: SectionTableProps
Module: components/SectionTable
Interface SectionTableProps
Propiedades del componente SectionTable.
interface SectionTableProps {
    columns: {
        action?: ((currentRow: any) => ReactElement<any, string | JSXElementConstructor<any>>);
        columnName: string;
        key: string;
    }[];
    loading: boolean;
    masOpciones?: ReactNode;
    onCreate?: (() => void);
    onSearch: ((query: string) => void);
    puedoCrear?: boolean;
    rows: any[];
    title: string;
}
Index
Properties
columns
loading
masOpciones?
onCreate?
onSearch
puedoCrear?
rows
title
Properties
columns
columns: {
    action?: ((currentRow: any) => ReactElement<any, string | JSXElementConstructor<any>>);
    columnName: string;
    key: string;
}[]
Es un array que representa la configuración de las columnas de la tabla.
Type declaration
Optional action?: ((currentRow: any) => ReactElement<any, string | JSXElementConstructor<any>>)
Retorna la fila con un estilo personalizado o también se puede utilizar para mostrar acciones.
Es opcional, si no esta definido retorna el valor de rows como texto
(currentRow): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
currentRow: any
Valores de la fila actual
Returns ReactElement<any, string | JSXElementConstructor<any>>
ReactElement
columnName: string
Nombre visible de la columna
key: string
Clave única para identificar la columna en rows.
loading
loading: boolean
Estado de carga de la tabla. Si es true, se muestra un indicador de carga.
Optional masOpciones
masOpciones?: ReactNode
Elementos adicionales que se mostrarán en el header de la sección, es opcional y por defecto solo se muestra la opción de crear
Optional onCreate
onCreate?: (() => void)
Función que se ejecuta al intentar crear un nuevo elemento (opcional).
onSearch
onSearch: ((query: string) => void)
Función que se ejecuta al realizar una búsqueda en la tabla.
Type declaration
(query): void
Parameters
query: string
Texto introducido en el campo de búsqueda.
Returns void
Optional puedoCrear
puedoCrear?: boolean
Indica si se debe mostrar la opción de crear, si es false puede ser por que no haga falta o porque no tenga permisos
rows
rows: any[]
Filas de datos que se mostrarán en la tabla.
title
title: string
Título de la tabla.
