Documentación frontend CMS WEB: ApiActualizarUsuario
Module: api/gestionUsuarios/actualizar/actualizarUsuario.api
Class ApiActualizarUsuario
Clase encargada de proporcionar la configuración y métodos comunes para la comunicación con la api del backend
Hierarchy (view full)
Api<UsuarioActualizarRequest, UsuarioActualizarResponse>
ApiActualizarUsuario
Index
Constructors
constructor
Properties
api
HttpStatusCode
Methods
buildQuery
data
error
execute
handle
Constructors
constructor
new ApiActualizarUsuario(): ApiActualizarUsuario
Constructor de la clase que inicializa el objeto creando una instancia de Axios y añadiendo el token de acceso en caso de existir
Returns ApiActualizarUsuario
Inherited from Api.constructor
Properties
Protected Readonly api
api: AxiosInstance
Instancia de Axios para realizar las solicitudes HTTP
Inherited from Api.api
Protected Static Readonly HttpStatusCode
HttpStatusCode: typeof HttpStatusCode = HttpStatusCode
Helper que tiene mensajes comunes a respuestas de códigos de respuestas http
Inherited from Api.HttpStatusCode
Methods
Protected buildQuery
buildQuery(queries): string
Construye la query para pasarla por URL al endpoint, ejemplo: si recibe {id: 1} lo transforma a ?id=1
Parameters
queries: {
    [query: string]: any;
}
[query: string]: any
Returns string
Inherited from Api.buildQuery
Protected data
data<TDataExtra>(data, extraData?): BaseResponse<UsuarioActualizarResponse, any>
Este método se encarga de preparar los datos retornados por la api
Type Parameters
TDataExtra = void
Parameters
data: UsuarioActualizarResponse
son los datos que responde la api
Optional extraData: TDataExtra
son datos a parte de los retornados por la api
Returns BaseResponse<UsuarioActualizarResponse, any>
BaseResponse
Inherited from Api.data
Protected error
error(error): BaseResponse<UsuarioActualizarResponse, any>
Si la api falla se puede utilizar este método para lanzar un error con algún mensaje personalizado
Parameters
error: undefined | {
    general?: string;
    httpCode: number;
    [field: string]: string | number | undefined;
}
error personalizado
Returns BaseResponse<UsuarioActualizarResponse, any>
Inherited from Api.error
execute
execute(data): Promise<BaseResponse<UsuarioActualizarResponse, any>>
Método que llama a handle para realizar la solicitud y manejar operaciones y errores comunes entre todas las endpoints
Parameters
data: UsuarioActualizarRequest
datos que dependen de la endpoint
Returns Promise<BaseResponse<UsuarioActualizarResponse, any>>
BaseResponse
Inherited from Api.execute
Protected handle
handle(datos): Promise<BaseResponse<UsuarioActualizarResponse, any>>
Método que se encarga de comunicarse con la api y preparar los datos para ser mostrados en el GUI
Parameters
datos: UsuarioActualizarRequest
Returns Promise<BaseResponse<UsuarioActualizarResponse, any>>
BaseResponse
Abstract
Overrides Api.handle
